<html>
<head> <title> Anfibio </title> 
</head>
<body bgcolor="#FA9E14";>

<hr color="black"size=10>
<div id="header">
<ul class="nav">

<li> <h2 style="font-size: 50px;"> 
<a href="">Anfibios</a> </h2> 
<ul> 
<li><a href="Rana.html">Rana</a></li> 
<li><a href="Salamandra.html">Salamandra</a></li> 
<li><a href="Sapo.html">Sapo</a></li> 
<li><a href="Triton.html">Triton</a></li> 
<li><a href="Cecilia.html">Cecelia</a></li> 
</ul> 
</li> 
</div>


<style type="text/css">
*{
padding:0px;
margin: 0px;

}

#header {

margin:auto; 
width:400px; 
font-family:Arial Black ; 

}

ul, ol{

list-style:none;

}


.nav li a {

background-color:#FA9E14;
color:#061536; 
text-decoration:none; 
padding:35px 50px; 
Display:block;


}


.nav li a:hover {
banckground-color:#434343;

}

.nav > li {

	float:right ;
} 

.nav li ul{
	display:none;
	position: absolute;
	min-width:140px; 
	
}

.nav li:hover > ul {
	display:block;
}


	</style>
</head> 


<Marquee bgcolor="#DC3D21" >
<font face="Arial Black" color="#061536" > 
<center> 
<h4 style="font-size: 60px;"> 
<p> Menu </p> 
</h4> </center> 
</Marquee>

<hr color="#DC3D21" size=30>
<hr color="black"size=10>

<center>
<img src="Anfibios.jpg" 
width="1525"
height="600" >
</center>

<hr color="#DC3D21" size=30>
<hr color="black"size=10>



<font face="Courier New" color="#061536">
<center> 
<h1 style="font-size: 150px;" > 
<p> Amfibios </p> 
</h1> </center> 

<hr color="black"size=10>
<hr color="#DC3D21" size=30>


<center> 
<h3 style="font-size: 50px;" > 
<p>
Hábitat: Viven en estanques, ríos y bosques húmedos. Prefieren aguas tranquilas para su reproducción.
Estilo de vida: Son semiacuáticos, alternando entre el agua y la tierra según la estación. Se alimentan de pequeños invertebrados.
 </p> 
</h3> </center> 

<Marquee bgcolor="#DC3D21" >
<center>
<h6 style="font-size: 50px;" > 
<p> 
<a href="Index.html"> Menu principal </a> </h6> </center> 
<marquee>

<a name=Triton.html">


</html>